body {
    font-family:'Poppins', sans-serif;
    padding: 0px 100px;
}
/* Swiper */

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.swiper-wrapper {
    margin: 20px 0px 0px 0px;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;  
}

/* observer-animation */

.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

/* Popular catagory */

.popular-slider ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    gap: 40px;
    margin: 0px;
    padding: 0px;
    text-align: left;
    margin: 30px 0px;
}

.popular-slider ul li {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.popular-slider ul li a{
    display: initial;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

.popular-destination-element {
    box-sizing: border-box;
    background-color: rgba(189, 188, 188, 0.097);
    padding-bottom: 20px;
}

.popular-destination-element img {
    width: 200px; 
    height: 200px;
    padding: 15px;
}

.popular-catagories-name {
    text-align: left;
    margin-top: 20px;
    margin-left: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    height: 2.9em;
    text-wrap: wrap;
    text-align: left;
    font-weight: 700;
    margin-right: 15px;

}

.show-more-button, .cell-button {
    padding: 4px 12px;
    border: 2px solid black;
    margin: 10px 15px;
    background-color: white;
}

.show-more-button a {
    display: initial;
    color: black;
}
/* luxury*/

.cell-container {
    background-color: #f7f7f7;
    padding: 50px;
    margin: 30px 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cell-left-title {
    font-size: 2rem;
    margin: 0px;
}

.cell-left-details {
    width: 850px;
}

.cell-button {
    font-size: 1rem;
}

/* dailydeal-slider */

.p-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-bottom: 30px;
    margin: 30px 0px;
}

.p-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
}

a {
    padding:0;
    margin: 0;
}

.p-image img{
    height: 200px;
    width: 200px;
    padding: 20px;
}

.p-text {
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.p-name {
    font-size: 0.9rem;
    margin: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    height: 2.9em;
    text-wrap: wrap;
}

.p-price {
    font-size: 0.8rem;
    margin-top: 5px; /* Adjust the value as needed */
}

.p-quantity {
    margin: 5px 5px 20px 20px;
    border: solid black 1px;
    padding: 4px 0px;
}

select option{
    border-color: blueviolet;
}

.cart-button {
    padding: 4px 12px;
    border: 1px solid black;
    margin: 0px 6px;
    background-color: white;
}

.cart-button:hover {
    background-color: black;
    color: white;
    transition: 0.8s;
    cursor: pointer;
}

.fa-check {
    opacity: 90%;
}

.added-to-cart {
    opacity: 0;

}

.added-to-cart.added-to-cart-visible {
    opacity: 1;
    margin: 5px 0px 5px 0px;
    font-size: 14.4px;
    font-weight: 300;
}

 tbody td ul {
    padding: 0px;
}

/* Media Queries for Responsive Design */

/* For Mobile Devices */
@media (max-width: 768px) {
    body {
    }

    .swiper-slide img {
        height: 200px;
    }

    .popular-slider ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .popular-destination-element img {
        width: 150px;
        height: 150px;
        padding: 10px;
        object-fit: cover;
        align-self: center;
        padding-top: 18px;
    }

    .cell-left-title {
        font-size: 1.5rem;
    }

    .cell-left-details {
        width: 100%;
        max-width: 600px;
    }

    .p-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 20px;
        margin: 30px 0px;
    }

    .p-image img {
        height: 150px;
        width: 150px;
        padding: 10px;
    }

    .cell-container {
        background-color: #f7f7f7;
        padding: 50px;
        margin: 30px 0px;
        box-sizing: border-box;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
        flex-direction: column;
    }

    .cell-button {
        font-size: 1rem;
        margin: 0px;
    }

   
}