<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign Up</title>
<link href="signup.css" rel="stylesheet" type="text/css" />

<style>
    body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}
.signup
{
    background:rgba(44, 62, 80, 0.7);
	padding:40px;
	width:270px;
	margin:auto;
	margin-top:80px;
	height:auto;
	min-height:430px;
	margin-left:180px;
	margin:0 auto;
	margin-top:90px;
}
form
{
    width: 240px;
    text-align: center;
}
input
{
    
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
#accept
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
#accept:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: #000;
    
}
::placeholder {
    color:aliceblue;
    opacity: 0.8; /* Firefox */
}

</style>

</head>

<body>
<div class="signup">
	<form action="store_values.php" method="POST">
    <h2 style="color: #fff;">Sign Up</h2>
    <input type="text" name="first_name" placeholder="First name" required><br><br>
    <input type="text" name="last_name" placeholder="Last name" required><br><br>
    <input type="email" name="email" placeholder="Email"required><br><br>
    <input type="text" name="Username" placeholder="Username" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br> 
	<label for="gender" id="label">Gender	</label>
	<input type="radio" class="data" name="gender" value="male" required="true" checked="true"/>Male
	<input type="radio" class="data" name="gender" value="female" required="true"/>Female</br></br>
    <label for="role" id="label">Role   </label>
    <input type="radio" class="data" name="role" value="student" required="true" checked="true"/>Student
    <input type="radio" class="data" name="role" value="staff" required="true"/>Staff</br></br>

	</br>
	<label for="dob" id="label">Date of Birth	</label>
	<input type="date" class="data" name="dobtime" required="true"/></br></br>

    <input type="password" name="secret_word" placeholder="Secret Word" required><br><br>   
    
    <input type="submit" id="accept" value="Register" /><!--onclick=""--><br><br>
        
        Already have account?<a href="Loginform.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
    
    </div>
    
</body>
</html>